<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom:50px;
            /* default 靜態定位 */
            position: static;
            /* 相對定位 */
            position: relative;
            /* 與原來為左邊的距離 */
            /* 若用了定位就不要再用margin */
            /* 以先寫的為主，故以下right會無效*/
            left: 100px;
            /* right:100px; 此無效 */
            
            /* 此只會讀取到top */
            top:100px;
            /* bottom:100px; 此無效 */
        }

        #box-2{
            width: 300px;
            height: 300px;
            background-color: bisque;
            margin-bottom: 50px;
            position: absolute;
            left: 100px;
        }

        #box2-1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            bottom: 0;
            bottom: -50;
        }

        #box-3{
            width: 300px;
            height: 300px;
            background-color: bisque;
            margin-bottom: 50px;
            position: relative;
            left: 100px;
        }

        #box3-1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top:calc(50% - 50px);
            left:calc(50% - 50px);

        }


    </style>
</head>
<body>
    <div id="box-1"></div>
    <div id="box-2">
        <div id="box2-1"></div>
    </div>    
    <div id="box-3">
        <div id="box3-1"></div>
    </div>
</body>
</html>