<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #box1{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: absolute;
        }

        #box1-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            left: calc(50% - 25px);
            top:calc(50% - 25px);
        }

        #box2{
            width: 500px;
            height: 500px;
            background-color:aqua;
            position: absolute;
            top: 600px;
        }

        #box2-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;    
            position: absolute;
            bottom: 0;
            right: 0;        
        }

        #box3{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            left:600px;
        }

        #box3-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            left: calc(50% - 25px);

        }

        #box4{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            left: 600px;
            top: 600px;
        }

        #box4-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            top:calc(50% - 25px);

        }

        #box5{
            width: 500px;
            height: 500px;
            background-color: aqua
            ;
            position: absolute;
            left: 1200px;
        }

        #box5-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            left: calc(50% - 50px);
            bottom:0;
        }

        
        #box6{
            width: 500px;
            height: 500px;
            background-color: aqua
            ;
            position: absolute;
            left: 1200px;
            top:600px;
        }

        #box6-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            right: 0;
            top:calc(50% - 25px);
        }

        
        #box7{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            left: 1800px;
        }

        #box7-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            left: calc(100% - 25px);
            top:calc(50% - 25px);
        }

        
        
        #box8{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            left: 1800px;
            top: 600px;
        }

        #box8-1{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            top:calc(100% - 25px);
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box1-1"></div>
    </div>

    <div id="box2">
        <div id="box2-1"></div>
    </div>

    <div id="box3">
        <div id="box3-1"></div>
    </div>

    <div id="box4">
        <div id="box4-1"></div>
    </div>

    <div id="box5">
        <div id="box5-1"></div>
    </div>

    <div id="box6">
        <div id="box6-1"></div>
    </div>

    <div id="box7">
        <div id="box7-1"></div>
    </div>

    <div id="box8">
        <div id="box8-1"></div>
    </div>

</body>
</html>