<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .ham-menu-btn {
            background-color: aqua;
            width: 100px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .ham-menu-btn .line{
            background-color: black;
            width: 60%;
            height: 5%;
            transition: 1s;
        }

        #ham-menu-switch:checked+.ham-menu-btn #line-1{
            top: 50%;
            transform:  translate(-50%, -50%) rotate(45deg);
        }

        #ham-menu-switch:checked+.ham-menu-btn #line-2{
            display: none;
        }

        #ham-menu-switch:checked+.ham-menu-btn #line-3{
            top: 50%;
            transform:  translate(-50%, -50%) rotate(-45deg);
        }





    </style>
</head>

<body>
    <!-- 漢堡menu的按鈕紀錄器 -->
    <input type="checkbox" id="ham-menu-switch" >
    <!-- 漢堡menu的按鈕本體 -->
    <label for="ham-menu-switch" class="ham-menu-btn">
        <div id="line-1" class="line"></div>
        <div id="line-2" class="line"></div>
        <div id="line-3" class="line"></div>
    </label>
</body>

</html>