<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            font-size: 24px;
            font-family: '標楷體';
            font-weight: bold;
            font-style: italic;

            text-align: center;
            text-align: right;
            text-align: justify;  /* 網頁最常用：分散式對齊 */

            color:blue;

            letter-spacing: 2px;  /* 字的間距 */
            text-indent: 100px;   /* 縮排 */
            /* text-indent: -100px;  凸排 */
        }

        /* 字首變大 & 換字首顏色*/
        #box-1::first-letter{  /* 冒號冒號::  偽元素  */

            font-size: 32px;
            color: red;
        }

        #box-2{
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center; /* 文字水平垂直置中 */
            line-height: 200px; /* 要記得寫單位，不加單位就是倍數*/
        }

        #one{
            font-size: 48px;
            color: blueviolet;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            display: inline-block; /*顯示模式 行內區塊 */

        }

    </style>
</head>
<body>
    <div id="box-1">
        <!-- lorem 假文 -->
        <!-- lorem3  => 產生以下單字 -->
        <!-- span此標籤是行內元素(不會自己佔一列，也不能訂寬高) -->
        Lorem, ipsum dolor. <span id="one">513</span>
        <!-- lorem*3 =>產生行數 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste officia expedita alias vero itaque rem sapiente aliquam obcaecati, quibusdam, explicabo sunt neque incidunt exercitationem tenetur distinctio, impedit fugiat non.
        Quod pariatur autem sed molestiae explicabo ullam animi tempore, eum, dolorem eaque distinctio incidunt fuga quos voluptates ipsum. Accusamus eos voluptatibus quisquam, eligendi vel ad ea quos alias pariatur dolorem!
        Placeat, culpa eius eum sapiente neque doloremque consequatur numquam aliquid voluptates minima fugit exercitationem veniam provident inventore dolores, dicta dolorum sint a tenetur nemo accusamus ipsum deleniti nam. Veniam, praesentium.
    </div>
    <div id="box-2">513</div>
</body>
</html>