<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 3000px;
            background-color:tomato;
        }

        #nav{
            width: 100%;
            height: 100px;
            background-color: aqua;
            /* 固定式 對body來定位 */
            /* 定位就是圖層的意思，代表已經飄浮起來 */
            position: fixed;
            /* 數字越大圖層越靠近你 */
            z-index: 9;
        }

        #all{
            background-color: bisque;
            height: 1000px;
            width: 80%;
            margin: auto;
            padding-top: 100px;
        }

        #banner{
            background-color: lightgreen;
            width: 100%;
            height: 500px;
            background-image: url(./img/冰雪奇緣2.jpg);
            
            /* 此兩個通常一起使用
            background-repeat: no-repeat;
            /* 指要有一邊碰到就停止(較少用) */
            background-size: contain; */
            
            /* 長到兩邊都碰到才會停(較常用)(保持原比例擴大) */
            background-size: cover;
            position: relative;
        }

        #snowman{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: -50px;
            left:100px;
            border-radius: 50%;

            /*  ./ 就是現在目前的位置 */
            /*  ../ 就是上一層的位置 */
            background-image: url(./img/雪寶.jpg);
            background-repeat: no-repeat;
            
            /* 當照片放很大模糊時，可使用此語法 */
            background-size:cover;
        }



    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="all">
        <div id="banner">
            <div id="snowman"></div>
        </div>
    </div>
</body>
</html>