<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* viewport width 視窗的寬度(再行動裝置時最常用到) */
            width: 100vw;
            /* viewport height */
            /* 原本是height: 100vh; */
            height: calc(100vh - (50vh - 400px / 2));
            background-color: aqua;
            /* 先padding-top: 50vh後物體會移到body正中央，在減掉自己體積的一半，就會移到完全正中央; */
            /* 接下來若出現捲軸，就是height沒有扣掉,將padding-top的計算式放到height即可 */
            padding-top: calc(50vh - 400px / 2);
        }

        #box-1{
            background-color: rgb(26, 14, 191);
            width: 400px;
            height: 400px;
            margin: auto;
        }
           
    </style>
</head>
<body>
    <div id="box-1"></div>
</body>
</html>