<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 100px;
        }
        .box{
            width: 300px;
            height: 600px;
            float: left;
            margin-right: 50px;
            margin-bottom: 50px;

        }

        .box-1{
            background-color: red;
        }

        .box-2{
            background-color: green;
        }

        .box-3{
            background-color: blue;
            margin-right: -100px;
        }

        @media (max-width:1250px) {
            .box{
            width: 200px;
            height: 600px;
            float: left;
            margin-right: 50px;
           }
        }

        @media (max-width:1150px) {
            .box{
            width: 350px;
            height: 600px;
            float: left;
            margin-right: 50px;
           }
        }

    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>