<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }
        
        .containerall{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            padding: 30px;
            width: 500px;
            height: 350px;
            border: 2px solid;
            border-radius: 10px;
        }

        p {
            font-weight: bold;
            padding: 10px;
        }

        button {
            width: 60px;
            height: 30px;
            background-color: #333;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #A9A9A9;
        }

        .my-result {
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="containerall">
        <div class="container">
            <p>數值一
                <input class="boxOne" type="number" min="1" max="999">
            </p>

            <p>數值二
                <input class="boxTwo" type="number" min="1" max="999">
            </p>


            <button class="add">+</button>
            <button class="sub">-</button>
            <button class="mul">x</button>
            <button class="division">÷</button>
            <button class="clear">清除</button>


            <div class="my-result">結果：<span class="result"></span></div>
        </div>
    </div>


    <script>
        let boxOne = document.querySelector('.boxOne');
        let boxTwo = document.querySelector('.boxTwo');

        let add = document.querySelector('.add');
        let sub = document.querySelector('.sub');
        let mul = document.querySelector('.mul');
        let division = document.querySelector('.division');
        let clearBtn = document.querySelector('.clear');


        let result = document.querySelector('.result')


        add.addEventListener('click', function () {
            let add = (boxOne.value * 1 + boxTwo.value * 1);
            console.log(add);
            result.innerHTML = add;
        });

        sub.addEventListener('click', function () {
            let sub = (boxOne.value * 1 - boxTwo.value * 1);
            console.log(sub);
            result.innerHTML = sub;
        });

        mul.addEventListener('click', function () {
            let mul = ((boxOne.value * 1) * (boxTwo.value * 1));
            console.log(mul);
            result.innerHTML = mul;
        });

        division.addEventListener('click', function () {
            let division = ((boxOne.value * 1) / (boxTwo.value * 1));
            console.log(division);
            result.innerHTML = division;
        });

        clearBtn.addEventListener('click', function () {
            boxOne.value = '';
            boxTwo.value = '';
            result.innerHTML = '';
        });

    </script>
</body>

</html>