<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #big-box{
            width: calc(100% - 100px);
            height: calc(100vh - 100px);
            background-color:white;
            padding: 50px;
        }

        #box1{
            width: 100%;
            height: 25vh;
            background-color: white;
        }

        #box1-1{
            width: 40%;
            height: 25vh;
            background-color:brown;
            float: left;
        }

        #box1-2{
            width: 40%;
            height: 25vh;
            background-color: purple;
            right: 0;
            float: right;
        }

        
        #box2{
            width: 100%;
            height: 25vh;
            background-color: white;
        }

        #box2-1{
            width: 40%;
            height: 25vh;
            background-color:aquamarine;
            margin: auto;
        }

        
        #box3{
            width: 100%;
            height: 25vh;
            background-color:white;
        }

        #box3-1{
            width: 40%;
            height: 25vh;
            background-color:brown;
            float: left;
        }

        #box3-2{
            width: 40%;
            height: 25vh;
            background-color:purple;
            right: 0;
            float: right;
        }




    </style>
</head>
<body>
    <div id="big-box">
        <div id="box1">
            <div id="box1-1"></div>
            <div id="box1-2"></div>
        </div>
        <div id="box2">
            <div id="box2-1"></div>
        </div>
        <div id="box3">
            <div id="box3-1"></div>
            <div id="box3-2"></div>
        </div>
    </div>
</body>
</html>